<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.shape.TriangleMesh?>
<?import javafx.scene.transform.Translate?>

<Group xmlns:fx="http://javafx.com/fxml">
    <!-- Main color -->
    <fx:define>
        <Color fx:id="eiffelTowerColor" red="0.63" green="0.35" blue="0.17" />
    </fx:define>
    <children>

        <!-- Ground plate -->
        <Box depth="148.2" height="0.1" width="148.2">
            <material>
                <PhongMaterial>
                    <diffuseColor>
                        <Color green="0.4" />
                    </diffuseColor>
                </PhongMaterial>
            </material>
        </Box>

        <!-- Cover -->
        <Box depth="18.6" height="0.1" width="18.6">
            <material>
                <PhongMaterial diffuseColor="$eiffelTowerColor" />
            </material>
            <transforms>
                <Translate y="270.0" />
            </transforms>
        </Box>

        <!-- Tip 1 -->
        <Cylinder height="10.0" radius="3.0">
            <material>
                <PhongMaterial diffuseColor="$eiffelTowerColor" />
            </material>
            <transforms>
                <Translate y="275.1" />
            </transforms>
        </Cylinder>

        <!-- Tip 2 -->
        <Cylinder height="20.0" radius="1.0">
            <material>
                <PhongMaterial>
                    <diffuseColor>
                        <Color />
                    </diffuseColor>
                </PhongMaterial>
            </material>
            <transforms>
                <Translate y="290.1" />
            </transforms>
        </Cylinder>

        <!-- Light source -->
        <PointLight color="WHITE">
            <transforms>
                <Translate x="0.0" y="400.0" z="-300.0" />
            </transforms>
        </PointLight>

    </children>
</Group>